<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="药品通用名:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/names"
            android:layout_height="wrap_content"
            android:text="利福平片|阿立哌唑片|盐酸氟西汀分散片"
            android:hint="药品名之间请用'|'分开"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="患者症状:"/>
    <EditText
        android:id="@+id/symptom"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="怀孕"
        android:hint="如：妊娠4个月"/>
</LinearLayout>
</LinearLayout>